<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Says - 2020</title>
    <link rel='stylesheet' href="css/styles.css">
</head>
<body>
    <div class="mainimg">
        <img src="/chuck-2020-select-input/chucknorris.jpg" alt="" class="mainimg">
        </div>
    <div class="quote">
    
    </div>
    
    <div class="wrapper">
    <form id="categoryChangeForm">
        <label id="categorySelectLabel">Select a Category</label>
        <button type="submit" id="submitForm">Get a Quote</button>
    </form>
    <button type="button" id="refreshQuote">Refresh Quote</button>
    </div>
    <div class="modal-overlay">
        <div class="modal-content">
            <span id="closeModal" class="modal-close">X</span>
            <p id="chuckSays">Chucks says...</p>
        </div>
    </div>
    
</body>
<script src="js/get.js"></script>
<script src="js/scripts.js"></script>
</html>